-- Initial CWC.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CWC
version:             0.1.0.0
synopsis:            Timer for chicken coop door
-- description:         
-- license:             
license-file:        LICENSE
author:              max
maintainer:          bmx007@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: CWC     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

executable doorTimer
  main-is : doorTimer.hs
  hs-source-dirs:      executables
  build-depends:       base >=4.7 && <4.8
                       , CWC
                       , time
