-- Initial CWC.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CWC
version:             0.1.0.0
synopsis:            Timer for chicken coop door
-- description:         
-- license:             
license-file:        LICENSE
author:              max
maintainer:          bmx007@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag  test-hspec
    Description: Enable or disable Hspec tests.
    Default: True
    manual: True

flag use-HPI
    Description: Enable or disable HPi
    Default: True
    manual: True

library
  exposed-modules: CWC, Data.Automaton     
    , CWC.Mock
    , System.RaspberryPi
    , System.RaspberryPi.Mock
    , System.RaspberryPi.Mock.IO

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.8
                       , time
                       , horizon
                       , containers
                       , mtl
  if flag(use-HPI)
     exposed-modules: System.RaspberryPi.PiToHPI
     build-depends: HPi

  hs-source-dirs:      src
  default-language:    Haskell2010

executable doorTimer
  main-is : doorTimer.hs
  hs-source-dirs:      executables
  build-depends:       base >=4.5 && <4.8
                       , CWC
                       , time
                       , mtl, transformers

executable testGPIO
    main-is : testGPIO.hs
    hs-source-dirs: executables
    build-depends: base >= 4.5 && <4.8
                       , system-gpio

test-suite hspec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: tests,src 

    if !flag(test-hspec)
        buildable: False
    else
        build-depends:
           base, hspec, HUnit
           , CWC
           , time
           , horizon
           , mtl, transformers
           , hspec-expectations-lifted
    default-language: Haskell2010

